---
# defaults file for dnf-automatic/
upgrade_type: "default"

random_sleep: 300

download_updates: "yes"

apply_updates: "no"

emit_via: "stdio"

email_from: "root@example.com"

email_to: "root"

email_host: "localhost"

command_email_from: "root@example.com"

command_email_to: "root"

debug_level: 1